{
  "name": "hsm-jobs-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "hsmjobs.musavvir.work",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "JOBS_INDEX",
      "database_name": "hsm-jobs-index",
      // Live id from Cloudflare operator bootstrap wizard.
      "database_id": "e6aefba9-ecfc-4753-976c-14646315ebc8",
      "migrations_dir": "migrations"
    }
  ]
}
